# Personal SSH configs

Host j
    User            jwon
    HostName        seohyun.jwon.me
    IdentitiesOnly  yes
    IdentityFile    %d/.ssh/id_ed25519

Host christcentral
    User            james
    HostName        aws.christcentralsf.com
    IdentitiesOnly  yes
    IdentityFile    %d/.ssh/%u_at_linkedin.com_ssh_key

Host github.com
    HostName        github.com
    User            git
    IdentitiesOnly  yes
    IdentityFile    %d/.ssh/id_ed25519

# vim: ft=sshconfig:
