Host j
    User jwon
    HostName seohyun.jwon.me
    IdentitiesOnly yes
    IdentityFile  %d/.ssh/id_rsa_yubikey.pub

Host box
    User jwon
    HostName box.jwon.me
    IdentitiesOnly yes
    IdentityFile  %d/.ssh/id_rsa_yubikey.pub

Host christcentral
    User james
    HostName aws.christcentralsf.com
    IdentitiesOnly yes
    IdentityFile  %d/.ssh/%u_at_linkedin.com_ssh_key

Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/jwon_mn1_ed25519

# vim: ft=sshconfig:
