# Personal SSH configs

Host j
    User            jwon
    HostName        zephyr-ten.westus2.cloudapp.azure.com
    IdentitiesOnly  yes
    IdentityFile    %d/.ssh/id_ed25519

Host ficb
    User            jwon
    HostName        ficb.org
    IdentitiesOnly  yes
    IdentityFile    %d/.ssh/id_ed25519

Host github.com
    HostName        github.com
    User            git
    IdentitiesOnly  yes
    IdentityFile    %d/.ssh/id_ed25519

# vim: ft=sshconfig:
