[caps]>[escape]
[lctrl]>[lwin]
[rwin]>[lalt]
[rctrl]>[kptoggle]
[lshift]>[lctrl]
[delete]>[space]
[home]>[null]
{home}>{speed5}{-lwin}{v}{+lwin}
[pup]>[`]
[enter]>[lshift]
[space]>[enter]
[end]>[null]
{end}>{speed5}{-lwin}{c}{+lwin}
[up]>[down]
[down]>[up]
[kp-caps]>[escape]
[kp-lctrl]>[lwin]
[kp-rwin]>[lalt]
[kp-rctrl]>[kptoggle]
[kp-lshift]>[lctrl]
[kp-bspace]>[delete]
[kp-delete]>[space]
[kp-home]>[null]
{kp-home}>{speed5}{-lwin}{y}{+lwin}
[kp-pup]>[`]
[kp-enter]>[lshift]
[kp-end]>[null]
{kp-end}>{speed5}{-lwin}{z}{+lwin}
[kp-up]>[down]
[kp-down]>[up]
